<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Group Paint</title>
		
		<style>
			body, html {/*background-color: #ccc;*/ margin: 0; padding: 0; width: 100%; height: 100%;}
			#controls {/*background-color: red;*/ float: right; text-align: center; width: 100%; height: 100px;}
			#paint {/*background-color: white*/; width: 100%;}
			#controls a {background-color: #55f; color: white; display: inline-block; font-size: 20px; height: 100px; line-height: 100px; text-decoration: none; width: 200px;}
			
			#controls.RED a {background-color: #f55;}
			#controls.BLUE a {background-color: #55f;}
			#controls.GREEN a {background-color: #5d5;}
			#controls.RED a.active {background-color: #f88;}
			#controls.BLUE a.active {background-color: #88f;}
			#controls.GREEN a.active {background-color: #8d8;}
		</style>
		
		<script src="jquery-1.8.3.min.js"></script>
		
		<script>
			var COLORS = {"RED" : "#f55", "BLUE" : "#55f", "GREEN" : "#5d5"};
			
			var color = "BLUE";
			var tool = "PENCIL";
			var mouseDown = false;
			//todo: store previous mouse position, make the pencil tool draw lines instead of dots
			
			$(document).ready(function () {
				
				$('#pencilTool').click(function () {
					tool = "PENCIL";
					$('.active').removeClass('active');
					$(this).addClass('active');
				});
				$('#circleTool').click(function () {
					tool = "CIRCLE";
					$('.active').removeClass('active');
					$(this).addClass('active');
				});
				$('#colorTool').click(function () {
					if (color == "RED")
						color = "BLUE";
					else if (color == "BLUE")
						color = "GREEN";
					else
						color = "RED";
					$(this).parent().removeClass('RED').removeClass('BLUE').removeClass('GREEN').addClass(color);
				});
				
				$(document).mousedown(function (event) {
					mouseDown = true;
					draw(event);
				});
				$(document).mouseup(function () {
					mouseDown = false;
				});
				$('#paint').mousemove(function (event) {
					if (mouseDown)
						draw(event);
				});
				
				function draw(event) {
					var offset = $('#paint').offset();
					var scale = $('#paint').width() / 640;
					var x = (event.pageX - offset.left) / scale, y = (event.pageY - offset.top) / scale;
					
					var ctx = $('#paint')[0].getContext('2d');
					ctx.fillStyle = COLORS[color];
					if (tool == "PENCIL")
						ctx.fillRect(x - 1, y - 1, 2, 2);
					else if (tool == "CIRCLE") {
						ctx.beginPath();
						ctx.arc(x, y, 10, 0, Math.PI * 2, true);
						ctx.closePath();
						ctx.fill();
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="controls" class="BLUE">
			<a id="pencilTool" class="active" href="javascript:void(0)">Pencil</a>
			<a id="circleTool" href="javascript:void(0)">Circle</a>
			<a id="colorTool" href="javascript:void(0)">Color</a>
		</div>
		
		<canvas id="paint" width="640" height="640"></canvas>
	</body>
</html>
